@font-face {
	font-family: 'Stardom-Regular';
	src: url(/assets/fonts/Stardom-Regular.ttf);
}


@font-face {
	font-family: 'Zodiak-Variable';
	src: url(/assets/fonts/Zodiak-Variable.ttf);
}

:root{
	--max-width:calc(min(100vw - 60px, 2000px, 145px + 50vw));
	--margin: calc((100vw - var(--max-width))/2);
	--font-size: calc(max(min(14px + 0.75vw, 50px), 14.5px + 0.75vw))
}

body{
	height: auto;
}

html {
	scroll-behavior: smooth;
	height: 100%;
  }

.sidebar{
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
}


#section{
	height: 200vh;
}

figcaption{
	text-align: center;
	padding-top: 1.5em;
	font-style: italic;
}


#Me{
	font-family: 'Zodiak-Variable';
	position: relative;
	padding-left: 250px;
	padding-top: 1px;
}

.lined{
	line-height:2em;
	letter-spacing: .1em;
	font-size: 38px;
}

#h1{
	font-size: 52px;
	}

	#parg1{
		opacity: 0;
	}
	/* #section{
		opacity: 0;
	} */
	#intro{
		opacity: 0;
	}
#printemps{
position: relative;
margin-top: -360px;
font-size: 72px;
writing-mode: vertical-rl;
text-orientation: upright;
}
#printemps::after {
	content: attr(data-hover);
	font-size: 32px;
	font-weight: 500;
	margin-left: 24px;
	height: 80vh;
	writing-mode: vertical-rl;
	text-orientation: upright;
	visibility: hidden;
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	transition: opacity 0.5s, visibility 0.5s;
}

#printemps:hover::after {
	visibility: visible;
	opacity: 1;
}

#printemps:hover {
	visibility: hidden;
}



.content__title{
	margin: var(--margin);
	font-size: 27px;
	font-weight: 300;
}


.grid__item-img {
	position: relative;
	width: 408px;
	height: 716px;
	aspect-ratio: 1;
	background-size: cover;
	background-position: 50% 50%;
	will-change: transform, opacity;
	border: 5px solid white;
	opacity: 1;
}

.grid__item-img1 {
	position: relative;
	width: auto;
	height: auto;
	aspect-ratio: 1;
	background-size: cover;
	background-position: 50% 50%;
	will-change: transform, opacity;
	border: 5px solid white;
	opacity: 1;
}

.grid__item-img2 {
	position: relative;
	width: 773px;
	height: 618px;
	aspect-ratio: 1;
	background-size: cover;
	background-position: 50% 50%;
	will-change: transform, opacity;
	border: 5px solid white;
}

.grid__item-img3 {
	position: relative;
	width: 804px;
	height: 642px;
	aspect-ratio: 1;
	background-size: cover;
	background-position: 50% 50%;
	will-change: transform, opacity;
	border: 5px solid white;
}

.grid__item-img4 {
	position: relative;
	width: 640px;
	height: 768px;
	aspect-ratio: 1;
	background-size: cover;
	background-position: 50% 50%;
	will-change: transform, opacity;
	border: 5px solid white;
}

.grid__item-img5 {
	position: relative;
	width: 534px;
	height: 769px;
	aspect-ratio: 1;
	background-size: cover;
	background-position: 50% 50%;
	will-change: transform, opacity;
	border: 5px solid white;
}

.grid__item-img6 {
	position: relative;
	width: 942px;
	height: 628px;
	aspect-ratio: 1;
	background-size: cover;
	background-position: 50% 50%;
	will-change: transform, opacity;
	border: 5px solid white;
}

.grid__item-img7 {
	position: relative;
	width: 531px;
	height: 797px;
	aspect-ratio: 1;
	background-size: cover;
	background-position: 50% 50%;
	will-change: transform, opacity;
	border: 5px solid white;
}

.grid__item-img8 {
	position: relative;
	width: 531px;
	height: 797px;
	aspect-ratio: 1;
	background-size: cover;
	background-position: 50% 50%;
	will-change: transform, opacity;
	border: 5px solid white;
}

.grid__item-img9 {
	position: relative;
	width: 600px;
	height: 790px;
	aspect-ratio: 1;
	background-size: cover;
	background-position: 50% 50%;
	will-change: transform, opacity;
	border: 5px solid white;
}

.grid__item-img10 {
	position: relative;
	width: 682px;
	height: 682px;
	aspect-ratio: 1;
	background-size: cover;
	background-position: 50% 50%;
	will-change: transform, opacity;
	border: 5px solid white;
}

.lul{
	top:0vh;
	margin-top:0vh;
}


.photo{
	border: 5px solid white;
  }
  

#parg1{
margin-top: -28vh;
}

.swap{
position: absolute;
}

.wrap{
display: flex;
}

.echo{
	display: flex;
	height: 100vh;
}

#hello{
	height: 100vh;
}

#t3{
	top: 0;
	margin-top: -20vh;
}

.txt3{
	top: 0;
	margin-top: -8vh;
}

.p2{
	/* display: flex; */
	height: 250vh;
}

#p3{
	top: 0;
	height: 250vh;
}

.p4{
	height: 150vh;
}

.p5{
	height: 200vh;
}
.p6{
	height: 225vh;
}
#t6{
	margin-top: -5vh;
}

.p7{
	height: 250vh;
}
#t7{
	margin-top: 2.5vh;
}
.p8{
	height: 200vh;
}
#t8{
	margin-top: 2vh;
}
.p9{
	height: 175vh;
}
#t9{
	margin-top: 1.5vh;
}
.p10{
	height: 320vh;
}
#t10{
	margin-top: -3vh;
}


@media (max-width: 760px) { 
	body{
		font-size: var(--font-size);
	}
	#Me{
		padding: 25px;
		font-size: var(--font-size);
	}

	.wm{
		width: 100%;
	}
	.quotes{
		font-size: 13px;
	}
	.echo{
		/* width: 100vw; */
		top: 0;
	}
	#section{
		top: 0;
		height: 110vh;
	}

	#parg1{
		margin-top: 12vh;
	}

	.lined{
		font-size: 24px;
	}

	#printemps{
		position: relative;
		margin-top: -420px;
		font-size: 27px;
		writing-mode: vertical-rl;
		text-orientation: upright;
		}
		#printemps::after {
		  content: attr(data-hover);
		  font-size: 21px;
		  font-weight: 500;
		  margin-left: 4px;
		  height: 80vh;
		  writing-mode: vertical-rl;
		  text-orientation: upright;
		  visibility: hidden;
		  opacity: 0;
		  position: absolute;
		  top: 0;
		  left: 0;
		  transition: opacity 0.5s, visibility 0.5s;
		}
	  
		#printemps:hover::after {
		  visibility: visible;
		  opacity: 1;
		}
	  
		#printemps:hover {
		  visibility: hidden;
		}
	  
	.content__title{
		margin: 1rem 0rem;
		font-size: 17px;
	}

	.grid__item-img {
		position: relative;
		width: 272px;
		height: 485px;
		aspect-ratio: 1;
		background-size: cover;
		background-position: 50% 50%;
		will-change: transform, opacity;
		border: 5px solid white;
		opacity: 1;
	}
	
	.grid__item-img1 {
		position: relative;
		width: 335px;
		height: 470px;
		aspect-ratio: 1;
		background-size: cover;
		background-position: 50% 50%;
		will-change: transform, opacity;
		border: 5px solid white;
		opacity: 1;
	}
	
	.grid__item-img2 {
		position: relative;
		width: 334px;
		height: 265px;
		aspect-ratio: 1;
		background-size: cover;
		background-position: 50% 50%;
		will-change: transform, opacity;
		border: 5px solid white;
	}
	
	.grid__item-img3 {
		position: relative;
		width: 344px;
		height: 276px;
		aspect-ratio: 1;
		background-size: cover;
		background-position: 50% 50%;
		will-change: transform, opacity;
		border: 5px solid white;
	}
	
	.grid__item-img4 {
		position: relative;
		width: 365px;
		height: 427px;
		aspect-ratio: 1;
		background-size: cover;
		background-position: 50% 50%;
		will-change: transform, opacity;
		border: 5px solid white;
	}
	
	.grid__item-img5 {
		position: relative;
		width: 356px;
		height: 508px;
		aspect-ratio: 1;
		background-size: cover;
		background-position: 50% 50%;
		will-change: transform, opacity;
		border: 5px solid white;
	}
	
	.grid__item-img6 {
		position: relative;
		width: 370px;
		height: 246px;
		aspect-ratio: 1;
		background-size: cover;
		background-position: 50% 50%;
		will-change: transform, opacity;
		border: 5px solid white;
	}
	
	.grid__item-img7 {
		position: relative;
		width: 363px;
		height: 534px;
		aspect-ratio: 1;
		background-size: cover;
		background-position: 50% 50%;
		will-change: transform, opacity;
		border: 5px solid white;
	}
	
	.grid__item-img8 {
		position: relative;
		width: 363px;
		height: 541px;
		aspect-ratio: 1;
		background-size: cover;
		background-position: 50% 50%;
		will-change: transform, opacity;
		border: 5px solid white;
	}
	
	.grid__item-img9 {
		position: relative;
		width: 342px;
		height: 451px;
		aspect-ratio: 1;
		background-size: cover;
		background-position: 50% 50%;
		will-change: transform, opacity;
		border: 5px solid white;
	}
	
	.grid__item-img10 {
		position: relative;
		width: 372px;
		height: 372px;
		aspect-ratio: 1;
		background-size: cover;
		background-position: 50% 50%;
		will-change: transform, opacity;
		border: 5px solid white;
	}
	
	.lul{
		position: relative;
		margin-top:1rem;
	}
	
	.grid{
		z-index: 40;
	}

	.txt3{
		margin-top: 0vh;
	}

	.p1{
		display: flex;
		flex-direction: column;
		/* width: 100vw; */
		height: auto;
	}
	.p2{
		display: flex;
		flex-direction: column;
		height: auto;
	}
	
	#t3{
		position: relative;
		margin-top: 0;
	}
	
	#p3{
		display: flex;
		flex-direction: column;
		height: auto;
		}
	

	#t4{
		position: relative;
		margin-top: 0vh;
	}
	
	.p4{
		display: flex;
		flex-direction: column;
		height: auto;	
	}
	
	.p5{
		display: flex;
		flex-direction: column;
		height: auto;	}
	.p6{
		display: flex;
		flex-direction: column;
		height: auto;	}
	#t6{
		position: relative;
		margin-top: 0vh;
	}
	.p7{
		display: flex;
		flex-direction: column;
		height: auto;	}
	#t7{
		position: relative;
		margin-top: 0vh;
	}
	.p8{
		display: flex;
		flex-direction: column;
		height: auto;	}
	#t8{
		position: relative;
		margin-top: 0vh;
	}
	.p9{
		display: flex;
		flex-direction: column;
		height: auto;	}

	#t9{
		position: relative;
		margin-top: 0vh;
	}
	.p10{
		display: flex;
		flex-direction: column;
		height: auto;	}	
	#t10{
		position: relative;
		margin-top: 0vh;
	}

}

@media (max-width: 1281px) and (min-width: 761px) { 
	body{
		/* font-size: var(--font-size); */
	}
	#Me{
		padding: 1px 0 0 250px;
		/* font-size: var(--font-size); */
	}
	.content__title{
		font-size: 27px;
		margin-left: 2rem;
		margin-right: 2rem;
	}

	#parg1{
		margin-top: 21vw;
	}

	.echo{
		display: flex;
		height: 100vh;
	}
	
	#hello{
		height: 100vh;
	}
	
	.lul{
		top:50vh;
		margin-top:0vh;
	}
	
	.grid{
		z-index: 40;
	}

	.txt3{
		margin-top: -6vh;
	}

	.p1{
		height: 160vh;
	}
	
	#t3{
		margin-top: 0;
	}
	
	#p3{
		top: 10vh;
		height: 265vh;
	}
	
	.p2{
		height: 295vh;
	}

	#t4{
		margin-top: -1vh;
	}
	
	.p4{
		height: 150vh;
	}
	
	.p5{
		height: 200vh;
	}
	.p6{
		height: 265vh;
	}
	#t6{
		margin-top: 5vh;
	}
	.p7{
		height: 290vh;
	}
	#t7{
		margin-top: 0vh;
	}
	.p8{
		height: 215vh;
	}
	#t8{
		margin-top: 2vh;
	}
	.p9{
		height: 195vh;
	}

	#t9{
		margin-top: 0vh;
	}
	.p10{
		height: 350vh;
	}	
	#t10{
		margin-top: -3vh;
	}
}

@media (max-width: 365px){
	#printemps{
		display: none;
	}
	.lined{
		font-size: 19px;
	}

	#Me{
		overflow-x: hidden;
	}
	#Me > div:nth-child(1) > div > div.wrap.flex.items-center.w-full.justify-center > div.flex.flex-row.justify-center.pl-\[45px\].z-30.items-center.swap{
		padding-left: 0;
	}

}

@media (max-width: 770px) and (min-width: 600px){
	.lined{
		font-size: 32px;
	}

}